{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 163,
  "lineage": "be714778-98f8-035d-1a6d-5aecc493dcb2",
  "outputs": {},
  "resources": [
    {
      "module": "module.channels",
      "mode": "managed",
      "type": "slack_conversation",
      "name": "channels",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "01_introductions",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1622040350,
            "creator": "UD698Q5LM",
            "id": "C023GJWH33K",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "01_introductions",
            "permanent_members": null,
            "purpose": "Welcome to our AsyncAPI Slack! Take a moment to introduce yourself.",
            "topic": "Welcome to our AsyncAPI Slack! Take a moment to introduce yourself."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "02_general",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1479472560,
            "creator": "U34F2JRRS",
            "id": "C34F2JV0U",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": true,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "02_general",
            "permanent_members": null,
            "purpose": "This channel is for team-wide communication and announcements. All team members are in this channel.",
            "topic": "Talk here if your topic is not only about the spec, nor tools but kinda mix and involves AsyncAPI :slightly_smiling_face:"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "03_specification",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1622040521,
            "creator": "UD698Q5LM",
            "id": "C0230UAM6R3",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "03_specification",
            "permanent_members": null,
            "purpose": "All around the spec discussions. It is ok to ask for support here.",
            "topic": "All around the spec discussions. It is ok to ask for support here."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "04_tooling",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1574451424,
            "creator": "U34F2JRRS",
            "id": "CQVJXFNQL",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "04_tooling",
            "permanent_members": null,
            "purpose": "Chat about the AsyncAPI tooling",
            "topic": "All around the specs tooling discussions. It is ok to ask for support here."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "05_promotion-marketing",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1553016525,
            "creator": "UC3B0355Z",
            "id": "CH44ZMJAZ",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "05_promotion-marketing",
            "permanent_members": null,
            "purpose": "Present launch plans for coordinated launches and to measure engagement and adoption",
            "topic": "Purpose of this channel is to help us with AsyncAPI promotion. Share your ideas for marketing and learn what we are working on at the moment. We use “channel” annotation here when we want to ask you to share our specific resources on different media."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "06_training",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1620649432,
            "creator": "U34F2JRRS",
            "id": "C021E161QBV",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "06_training",
            "permanent_members": null,
            "purpose": "All about trainings, workshops, courses, etc.",
            "topic": "All about trainings, workshops, courses, etc. — \u003chttps://github.com/asyncapi/training\u003e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "07_events",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1622040979,
            "creator": "UD698Q5LM",
            "id": "C023A76SV2Q",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "07_events",
            "permanent_members": null,
            "purpose": "This is the place where we regroup and discuss organization of AsyncAPI-related events. This is also a place where you can always let others know what events are you involved in, where and when do you present a topic related to AsyncAPI.",
            "topic": "This is the place where we regroup and discuss organization of AsyncAPI-related events. This is also a place where you can always let others know what events are you involved in, where and when do you present a topic related to AsyncAPI."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "08_jobs",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1622041069,
            "creator": "UD698Q5LM",
            "id": "C022P9CAMBR",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "08_jobs",
            "permanent_members": null,
            "purpose": "Looking for a job that will let you work on AsyncAPI? Let others know. Looking for AsyncAPI expert to join your company, post your offer here and also on the AsyncAPI website \u003chttps://www.asyncapi.com/jobs\u003e.",
            "topic": "Looking for a job that will let you work on AsyncAPI? Let others know. Looking for AsyncAPI expert to join your company, post your offer here and also on the AsyncAPI website \u003chttps://www.asyncapi.com/jobs\u003e."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "09_mentorships",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1622041116,
            "creator": "UD698Q5LM",
            "id": "C023A7K5M3N",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "09_mentorships",
            "permanent_members": null,
            "purpose": "We participate in many different external programs, and also have our own that will evolve in next years. This is the place where we talk about these and coordinate.",
            "topic": "We participate in many different external programs, and also have our own that will evolve in next years. This is the place where we talk about these and coordinate."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "10_watercooler",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1479472560,
            "creator": "U34F2JRRS",
            "id": "C34AUKWQK",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "10_watercooler",
            "permanent_members": null,
            "purpose": "A place for non-work-related flimflam, faffing, hodge-podge or jibber-jabber you'd prefer to keep out of more focused work-related channels.",
            "topic": "Non-AsyncAPI topics. When you have a need to talk to someone “in person”, type “/zoom” in channel and start a meeting and let others know you are there. Talking to another human solves many problems."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "11_contributing",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1632379587,
            "creator": "UD698Q5LM",
            "id": "C02FK3YDPCL",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "11_contributing",
            "permanent_members": null,
            "purpose": "Learn how to contribute. Share what you would like to learn and we will find for you a good place to start contributing",
            "topic": "Learn how to contribute. Ask contribution-related questions. Tell us what you want to learn through contribution and we will find you a good spot. Remember that you can contribute not only by pushing code."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "12_design",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1635256181,
            "creator": "UD698Q5LM",
            "id": "C02JW8DA0DC",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "12_design",
            "permanent_members": null,
            "purpose": "Discuss design-related topics such as branding, design system, UI kit, and any other misc. design projects. Have a design request? Use this channel to propose and discuss your request!",
            "topic": "Discuss design-related topics such as branding, design system, UI kit, and any other misc. design projects. Have a design request? Use this channel to propose and discuss your request!"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "13_docs",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1639621854,
            "creator": "U02AKC14WAJ",
            "id": "C02QY9FMM18",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "13_docs",
            "permanent_members": null,
            "purpose": ":bookmark_tabs: Discuss AsyncAPI Docs: Feel free to open issues for documentation requests and to share ideas/feedback on open issues. \u003chttps://github.com/orgs/asyncapi/projects/8\u003e",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "14_accessibility",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1642713336,
            "creator": "U02AKC14WAJ",
            "id": "C02UV8CTT61",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "14_accessibility",
            "permanent_members": null,
            "purpose": "Accessibility throughout the AsyncAPI Initiative",
            "topic": "Accessibility throughout the asyncAPI Initiative"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "15_ambassadors",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1678796519,
            "creator": "U01J42QDSLU",
            "id": "C04TRUTNPHB",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "15_ambassadors",
            "permanent_members": null,
            "purpose": "All about the Ambassador Program. Feel free to participate!",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "16_news",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1693300530,
            "creator": "U34F2JRRS",
            "id": "C05PWURSSP7",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "16_news",
            "permanent_members": null,
            "purpose": "Share links to news you find about AsyncAPI (or related stuff) on the internet. Did you write something and want us to help you promote it? Use the \u003c#CH44ZMJAZ|05_promotion-marketing\u003e channel instead.",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "17_bounty",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1696235939,
            "creator": "U03CNJPMT7C",
            "id": "C05UHTSEHE2",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "17_bounty",
            "permanent_members": null,
            "purpose": "This is the place where we discuss everything related to the Bounty Program.",
            "topic": "All about the AsyncAPI Bounty Program discussions."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "18_asyncapi-v3",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1700755885,
            "creator": "U03CNJPMT7C",
            "id": "C066WFT906A",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "18_asyncapi-v3",
            "permanent_members": null,
            "purpose": "",
            "topic": "This is the channel where we talk about AsyncAPI v3. From announcements, blogs, and livestreams."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "19_coc",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1706519672,
            "creator": "U03CNJPMT7C",
            "id": "C06FLH3AVSB",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "19_coc",
            "permanent_members": null,
            "purpose": "Feel free to openly ask the Code of Conduct Committee if you have any questions.",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "93_bot-infra-alerts",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1665663760,
            "creator": "UN22ZTLHG",
            "id": "C045Y33BZQX",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "93_bot-infra-alerts",
            "permanent_members": null,
            "purpose": "Alerts on infrastructure monitoring (New Relic by now)",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "94_bot-failing-ci",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1650439390,
            "creator": "UD698Q5LM",
            "id": "C03CHT8UFR7",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "94_bot-failing-ci",
            "permanent_members": null,
            "purpose": "When something wrong happens in CI and we configure Slack alerts - these should end up in this channel",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "95_bot-tsc-members-mentioned",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1644233870,
            "creator": "UD698Q5LM",
            "id": "C031UMXT63F",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "95_bot-tsc-members-mentioned",
            "permanent_members": null,
            "purpose": "This channel is here to mainly help TSC members to get notifications other than email or GitHub notifications, every time TSC GitHub team is mentioned in issues, PRs and discussions",
            "topic": "This channel is here to mainly help TSC members to get notifications other than email or GitHub notifications, every time TSC GitHub team is mentioned in issues, PRs and discussions"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "96_bot-stackoverflow-questions",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1623665010,
            "creator": "U6C2X4W1K",
            "id": "C02544TFYJ0",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "96_bot-stackoverflow-questions",
            "permanent_members": null,
            "purpose": "Stackoverflow questions tagged `asyncapi` from the RSS feed",
            "topic": "Stackoverflow questions tagged asyncapi from the RSS feed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "97_bot-github-new-issues-prs",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1610383119,
            "creator": "UD698Q5LM",
            "id": "C01J06RL10X",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "97_bot-github-new-issues-prs",
            "permanent_members": null,
            "purpose": "Notifications about all new issues and PR except of bots",
            "topic": "Bot sends notifications about every new issue and pull request in any AsyncAPI repository."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "98_bot-github-releases",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1610383083,
            "creator": "UD698Q5LM",
            "id": "C01JF00UGKC",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "98_bot-github-releases",
            "permanent_members": null,
            "purpose": "Notifications about new GitHub releases",
            "topic": "Bot sends notifications about every new release in any AsyncAPI repository."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "glee-demos",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1635694344,
            "creator": "U34F2JRRS",
            "id": "C02L1QCT1HP",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "glee-demos",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gsoc2021-students-mentors-collaboration",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1622528565,
            "creator": "U01CUAY035J",
            "id": "C023H9V3ZLM",
            "is_archived": false,
            "is_ext_shared": true,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": true,
            "name": "gsoc2021-students-mentors-collaboration",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "help-",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1640505133,
            "creator": "U02SNQYK43A",
            "id": "C02RJF383MM",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "help-",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jsonschema",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1648200854,
            "creator": "U5CJT43D2",
            "id": "C038FTU4LQ6",
            "is_archived": false,
            "is_ext_shared": true,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": true,
            "name": "jsonschema",
            "permanent_members": null,
            "purpose": "",
            "topic": "Need help with JSON Schema? This channel is connected with the JSON Schema Slack workspace. Here you can talk with the JSON Schema community directly :raised_hands:"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "libopenapi-speakeasy",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1671028791,
            "creator": "U03R0RBGA7N",
            "id": "C04F6TQ40N7",
            "is_archived": false,
            "is_ext_shared": true,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": true,
            "name": "libopenapi-speakeasy",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "linux",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1670708349,
            "creator": "U04F18KAZEV",
            "id": "C04EKM39P4M",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "linux",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "salemfr1100",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1682892720,
            "creator": "U04RSMQHJ66",
            "id": "C055JEMLGF7",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "salemfr1100",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "status-updates",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1709725751,
            "creator": "U34F2JRRS",
            "id": "C06N61ASV6X",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "status-updates",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "test-bot-public",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1683823890,
            "creator": "U01RVRD1TCL",
            "id": "C0579CUA7GD",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "test-bot-public",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.channels",
      "mode": "managed",
      "type": "slack_conversation",
      "name": "wg_channels",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "Conference Coordination",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1712922651,
            "creator": "U03CNJPMT7C",
            "id": "C06TM5D2ZPH",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "wg-conference-coordination",
            "permanent_members": [
              "U01RWDD69PZ",
              "U03CNHGEUR1",
              "U03CNJPMT7C",
              "U070DE02VQX",
              "UD698Q5LM"
            ],
            "purpose": "The Conference Coordination Working Group aims to plan, manage, and create a seamless way to enhance the conference experience. GitHub Project: \u003chttps://github.com/orgs/asyncapi/projects/43/views/2\u003e",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Developer Experience",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1706786192,
            "creator": "U34F2JRRS",
            "id": "C06G92DN05D",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "wg-developer-experience",
            "permanent_members": [
              "U0132LQU8C9",
              "U01N6AW5V5G",
              "U01RVRD1TCL",
              "U01TP1KJV1R",
              "U03CNHGEUR1",
              "U04STTQHV18",
              "U0572R8J927",
              "U34F2JRRS",
              "UTCN3ET4M"
            ],
            "purpose": "The goal of this group is to empower AsyncAPI user journey trough intuitive onboarding, tools, and a frictionless experience.",
            "topic": "Current Roadmap: \u003chttps://shapeit.app/projects/org/asyncapi/16/cycles/ceb40c9d?issue=I_kwDOLQFNzc5-xigF\u003e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Essential Building Blocks",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1712225888,
            "creator": "U03CNJPMT7C",
            "id": "C06SSB65QQJ",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "wg-essential-building-blocks",
            "permanent_members": [
              "U0132LQU8C9",
              "U01SGCZMJKW",
              "U04C58GB8TF",
              "U06L7EQQSF2",
              "UNH2HT346",
              "UQ2ANBG1E"
            ],
            "purpose": "The goal of the Essential Building Blocks Working Group is to provide fundamental building blocks that enable a similar developer experience across different languages. GitHub Project: \u003chttps://github.com/orgs/asyncapi/projects/44\u003e",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Maintainers Growth",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": "archive",
            "action_on_update_permanent_members": "none",
            "adopt_existing_channel": true,
            "created": 1706782152,
            "creator": "U34F2JRRS",
            "id": "C06GGK7EMSA",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "wg-maintainers-growth",
            "permanent_members": [
              "U01RWDD69PZ",
              "U02AKC14WAJ",
              "U03CNHGEUR1",
              "U03CNJPMT7C",
              "U34F2JRRS",
              "UN22ZTLHG"
            ],
            "purpose": "This is the channel for the Maintainers Growth Working Group.",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "slack_usergroup",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "CoC Committee",
          "schema_version": 0,
          "attributes": {
            "channels": [
              "C06CQCK03EJ",
              "C06FLH3AVSB"
            ],
            "description": "To notify the code of conduct team all at once when there is a question or anything related to them.",
            "handle": "coc_committee",
            "id": "S06G3VCDTPU",
            "name": "CoC Committee",
            "users": [
              "U01J42QDSLU",
              "U01RWDD69PZ",
              "U02AKC14WAJ",
              "U03CNHGEUR1",
              "U03CNJPMT7C",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "Maintainers",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers",
            "handle": "maintainers",
            "id": "S075CUX26FL",
            "name": "Maintainers",
            "users": [
              "U011D1DAU6S",
              "U0132LQU8C9",
              "U018NLDV5E1",
              "U01BM49KL3Z",
              "U01DVKKAV5K",
              "U01EB02BP7A",
              "U01EYAFR5BR",
              "U01G3U01SVC",
              "U01L3FH3BUH",
              "U01LYC8PW0M",
              "U01N6AW5V5G",
              "U01P5QDLP0X",
              "U01QRHR1ABH",
              "U01RVRD1TCL",
              "U01RWDD69PZ",
              "U01S8EQ9LQ2",
              "U01SE93Q48N",
              "U01SGCZMJKW",
              "U0231F9KXNK",
              "U02AKC14WAJ",
              "U02EC8BT0TX",
              "U02FP8WBFQE",
              "U02FPPCEH6H",
              "U02FT2TKM37",
              "U02G8MDDEF3",
              "U02JVEQ6S9W",
              "U02T2MY9W5T",
              "U02TAMG2VKN",
              "U02UK9RUPGQ",
              "U037S2HK4TS",
              "U03A5145",
              "U03A51H8",
              "U03AC4G51H8",
              "U03CNHGEUR1",
              "U03CNJPMT7C",
              "U03D18YKX2M",
              "U03HBC08EBB",
              "U03NV5L4S49",
              "U04630DU3N3",
              "U04C58GB8TF",
              "U04STTQHV18",
              "U054UUYBNLF",
              "U0572R8J927",
              "U062LA14E58",
              "U34F2JRRS",
              "UD698Q5LM",
              "UH3B166TD",
              "UN22ZTLHG",
              "UQ2ANBG1E",
              "UTCN3ET4M"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "Studio",
          "schema_version": 0,
          "attributes": {
            "channels": [
              "C02JW8DA0DC",
              "CQVJXFNQL"
            ],
            "description": "To notify all regular Studio contributors at once. If you don't contribute regularly but want to get notified too, please open a PR to get added.",
            "handle": "studio",
            "id": "S05D76QM92M",
            "name": "Studio",
            "users": [
              "U01EB02BP7A",
              "U01N6AW5V5G",
              "U01RVRD1TCL",
              "U01RWDD69PZ",
              "U01SGCZMJKW",
              "U01TP1KJV1R",
              "U04STTQHV18",
              "U0572R8J927",
              "U058PQFJPS4"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "TSC Members",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "TSC members - https://www.asyncapi.com/community/tsc",
            "handle": "tsc",
            "id": "S075RK5HU1F",
            "name": "TSC Members",
            "users": [
              "U011D1DAU6S",
              "U0132LQU8C9",
              "U018NLDV5E1",
              "U01BM49KL3Z",
              "U01DVKKAV5K",
              "U01EB02BP7A",
              "U01EYAFR5BR",
              "U01L3FH3BUH",
              "U01LYC8PW0M",
              "U01N6AW5V5G",
              "U01P5QDLP0X",
              "U01QRHR1ABH",
              "U01RVRD1TCL",
              "U01RWDD69PZ",
              "U01S8EQ9LQ2",
              "U01SE93Q48N",
              "U01SGCZMJKW",
              "U0231F9KXNK",
              "U02AKC14WAJ",
              "U02EC8BT0TX",
              "U02FP8WBFQE",
              "U02FPPCEH6H",
              "U02FT2TKM37",
              "U02G8MDDEF3",
              "U02JVEQ6S9W",
              "U02T2MY9W5T",
              "U02TAMG2VKN",
              "U02UK9RUPGQ",
              "U037S2HK4TS",
              "U03AC4G51H8",
              "U03CNHGEUR1",
              "U03CNJPMT7C",
              "U03D18YKX2M",
              "U03HBC08EBB",
              "U03NV5L4S49",
              "U04630DU3N3",
              "U04C58GB8TF",
              "U04STTQHV18",
              "U054UUYBNLF",
              "U0572R8J927",
              "U062LA14E58",
              "U34F2JRRS",
              "UD698Q5LM",
              "UH3B166TD",
              "UN22ZTLHG",
              "UQ2ANBG1E",
              "UTCN3ET4M"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "slack_usergroup",
      "name": "maintainer_repos",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": ".github",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/.github",
            "handle": "maintainers_.github",
            "id": "S075FDGTSBE",
            "name": "Maintainers of asyncapi/.github",
            "users": [
              "U01RVRD1TCL"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "asyncapi-php-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/asyncapi-php-template",
            "handle": "maintainers_asyncapi-php-template",
            "id": "S075CRLHR51",
            "name": "Maintainers of asyncapi/asyncapi-php-template",
            "users": [
              "U01LYC8PW0M"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "asyncapi-react",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/asyncapi-react",
            "handle": "maintainers_asyncapi-react",
            "id": "S075FDH1JCU",
            "name": "Maintainers of asyncapi/asyncapi-react",
            "users": [
              "U01EB02BP7A",
              "U34F2JRRS"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "avro-schema-parser",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/avro-schema-parser",
            "handle": "maintainers_avro-schema-parser",
            "id": "S075RK5F08H",
            "name": "Maintainers of asyncapi/avro-schema-parser",
            "users": [
              "U01BM49KL3Z",
              "U01EYAFR5BR",
              "U34F2JRRS",
              "UD698Q5LM",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "bindings",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/bindings",
            "handle": "maintainers_bindings",
            "id": "S075CUWU8SW",
            "name": "Maintainers of asyncapi/bindings",
            "users": [
              "U018NLDV5E1",
              "U01DVKKAV5K",
              "U01EYAFR5BR",
              "U01L3FH3BUH",
              "U01P5QDLP0X",
              "U01RVRD1TCL",
              "U03HBC08EBB",
              "U03NV5L4S49",
              "U04C58GB8TF",
              "U34F2JRRS",
              "UH3B166TD",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "brand",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/brand",
            "handle": "maintainers_brand",
            "id": "S075CRLKDPV",
            "name": "Maintainers of asyncapi/brand",
            "users": [
              "U02JVEQ6S9W"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "bundler",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/bundler",
            "handle": "maintainers_bundler",
            "id": "S074YCGUPPZ",
            "name": "Maintainers of asyncapi/bundler",
            "users": [
              "U01G3U01SVC",
              "U01SGCZMJKW",
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "chatbot",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/chatbot",
            "handle": "maintainers_chatbot",
            "id": "S074YCGQTJB",
            "name": "Maintainers of asyncapi/chatbot",
            "users": [
              "U01EB02BP7A",
              "U01RWDD69PZ",
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "cli",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/cli",
            "handle": "maintainers_cli",
            "id": "S075A2B2BPF",
            "name": "Maintainers of asyncapi/cli",
            "users": [
              "U01EB02BP7A",
              "U01SGCZMJKW",
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "community",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/community",
            "handle": "maintainers_community",
            "id": "S075RK5DKCH",
            "name": "Maintainers of asyncapi/community",
            "users": [
              "U02AKC14WAJ",
              "U03CNJPMT7C"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "converter-go",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/converter-go",
            "handle": "maintainers_converter-go",
            "id": "S074YCGUA8P",
            "name": "Maintainers of asyncapi/converter-go",
            "users": [
              "U01EB02BP7A",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "design-system",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/design-system",
            "handle": "maintainers_design-system",
            "id": "S075CRLEH7D",
            "name": "Maintainers of asyncapi/design-system",
            "users": [
              "U02JVEQ6S9W"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "diff",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/diff",
            "handle": "maintainers_diff",
            "id": "S075A2B5XM3",
            "name": "Maintainers of asyncapi/diff",
            "users": [
              "U01QRHR1ABH",
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "dotnet-nats-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/dotnet-nats-template",
            "handle": "maintainers_dotnet-nats-template",
            "id": "S074YCGQWET",
            "name": "Maintainers of asyncapi/dotnet-nats-template",
            "users": [
              "UQ2ANBG1E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "dotnet-rabbitmq-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/dotnet-rabbitmq-template",
            "handle": "maintainers_dotnet-rabbitmq-template",
            "id": "S075CUX0G4A",
            "name": "Maintainers of asyncapi/dotnet-rabbitmq-template",
            "users": [
              "U03A5145",
              "U03A51H8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "event-gateway",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/event-gateway",
            "handle": "maintainers_event-gateway",
            "id": "S075CUX1UUS",
            "name": "Maintainers of asyncapi/event-gateway",
            "users": [
              "U01EB02BP7A"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "generator",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/generator",
            "handle": "maintainers_generator",
            "id": "S074YCH1TF1",
            "name": "Maintainers of asyncapi/generator",
            "users": [
              "U01EB02BP7A",
              "U03D18YKX2M",
              "U34F2JRRS",
              "UD698Q5LM",
              "UQ2ANBG1E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "generator-filters",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/generator-filters",
            "handle": "maintainers_generator-filters",
            "id": "S075FDGQGAY",
            "name": "Maintainers of asyncapi/generator-filters",
            "users": [
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "generator-hooks",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/generator-hooks",
            "handle": "maintainers_generator-hooks",
            "id": "S0761NTDA0Y",
            "name": "Maintainers of asyncapi/generator-hooks",
            "users": [
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "generator-react-sdk",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/generator-react-sdk",
            "handle": "maintainers_generator-react-sdk",
            "id": "S075CRLEHL3",
            "name": "Maintainers of asyncapi/generator-react-sdk",
            "users": [
              "U01EB02BP7A",
              "UQ2ANBG1E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "github-action-for-cli",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/github-action-for-cli",
            "handle": "maintainers_github-action-for-cli",
            "id": "S075RK5EZS5",
            "name": "Maintainers of asyncapi/github-action-for-cli",
            "users": [
              "U0572R8J927"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "github-action-for-generator",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/github-action-for-generator",
            "handle": "maintainers_github-action-for-generator",
            "id": "S0756AB6SF8",
            "name": "Maintainers of asyncapi/github-action-for-generator",
            "users": [
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "glee",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/glee",
            "handle": "maintainers_glee",
            "id": "S075CRLG62F",
            "name": "Maintainers of asyncapi/glee",
            "users": [
              "U01RVRD1TCL",
              "U01SGCZMJKW",
              "U34F2JRRS"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "go-watermill-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/go-watermill-template",
            "handle": "maintainers_go-watermill-template",
            "id": "S075CRLKDNX",
            "name": "Maintainers of asyncapi/go-watermill-template",
            "users": [
              "U0231F9KXNK",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "html-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/html-template",
            "handle": "maintainers_html-template",
            "id": "S0761NTDGRE",
            "name": "Maintainers of asyncapi/html-template",
            "users": [
              "U01EB02BP7A"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "jasyncapi",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/jasyncapi",
            "handle": "maintainers_jasyncapi",
            "id": "S075CUWUVC2",
            "name": "Maintainers of asyncapi/jasyncapi",
            "users": [
              "U0132LQU8C9"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "jasyncapi-idea-plugin",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/jasyncapi-idea-plugin",
            "handle": "maintainers_jasyncapi-idea-plugin",
            "id": "S075FDH2FFE",
            "name": "Maintainers of asyncapi/jasyncapi-idea-plugin",
            "users": [
              "U054UUYBNLF"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "java-spring-cloud-stream-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/java-spring-cloud-stream-template",
            "handle": "maintainers_java-spring-cloud-stream-template",
            "id": "S074YCGTN87",
            "name": "Maintainers of asyncapi/java-spring-cloud-stream-template",
            "users": [
              "U01DVKKAV5K",
              "UH3B166TD"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "java-spring-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/java-spring-template",
            "handle": "maintainers_java-spring-template",
            "id": "S075A2B3RN1",
            "name": "Maintainers of asyncapi/java-spring-template",
            "users": [
              "U011D1DAU6S"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "java-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/java-template",
            "handle": "maintainers_java-template",
            "id": "S075CUWRJMQ",
            "name": "Maintainers of asyncapi/java-template",
            "users": [
              "U01EYAFR5BR",
              "U02FP8WBFQE",
              "U02FPPCEH6H",
              "U02FT2TKM37",
              "U02G8MDDEF3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "markdown-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/markdown-template",
            "handle": "maintainers_markdown-template",
            "id": "S0761NT56DN",
            "name": "Maintainers of asyncapi/markdown-template",
            "users": [
              "U01EB02BP7A"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "modelina",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/modelina",
            "handle": "maintainers_modelina",
            "id": "S0756AB9TP0",
            "name": "Maintainers of asyncapi/modelina",
            "users": [
              "U01EB02BP7A",
              "U02T2MY9W5T",
              "U02UK9RUPGQ",
              "U037S2HK4TS",
              "U062LA14E58",
              "UQ2ANBG1E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "nodejs-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/nodejs-template",
            "handle": "maintainers_nodejs-template",
            "id": "S074YCGP1ST",
            "name": "Maintainers of asyncapi/nodejs-template",
            "users": [
              "U34F2JRRS",
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "nodejs-ws-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/nodejs-ws-template",
            "handle": "maintainers_nodejs-ws-template",
            "id": "S075FDGTX8C",
            "name": "Maintainers of asyncapi/nodejs-ws-template",
            "users": [
              "U34F2JRRS",
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "openapi-schema-parser",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/openapi-schema-parser",
            "handle": "maintainers_openapi-schema-parser",
            "id": "S074YCGTXBR",
            "name": "Maintainers of asyncapi/openapi-schema-parser",
            "users": [
              "U34F2JRRS",
              "UD698Q5LM",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "optimizer",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/optimizer",
            "handle": "maintainers_optimizer",
            "id": "S075CUWQPKL",
            "name": "Maintainers of asyncapi/optimizer",
            "users": [
              "U01G3U01SVC",
              "U01RVRD1TCL"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "parser-api",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/parser-api",
            "handle": "maintainers_parser-api",
            "id": "S075CRLLJ1H",
            "name": "Maintainers of asyncapi/parser-api",
            "users": [
              "UN22ZTLHG",
              "UQ2ANBG1E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "parser-go",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/parser-go",
            "handle": "maintainers_parser-go",
            "id": "S075FDGTSMS",
            "name": "Maintainers of asyncapi/parser-go",
            "users": [
              "U01EB02BP7A",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "parser-js",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/parser-js",
            "handle": "maintainers_parser-js",
            "id": "S075RK5A8D7",
            "name": "Maintainers of asyncapi/parser-js",
            "users": [
              "U01EB02BP7A",
              "U34F2JRRS",
              "UD698Q5LM",
              "UN22ZTLHG",
              "UQ2ANBG1E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "playground",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/playground",
            "handle": "maintainers_playground",
            "id": "S075RK5GD9P",
            "name": "Maintainers of asyncapi/playground",
            "users": [
              "U01EB02BP7A",
              "U34F2JRRS",
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "problem",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/problem",
            "handle": "maintainers_problem",
            "id": "S075CUWN5GS",
            "name": "Maintainers of asyncapi/problem",
            "users": [
              "U01S8EQ9LQ2"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "protobuf-schema-parser",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/protobuf-schema-parser",
            "handle": "maintainers_protobuf-schema-parser",
            "id": "S075CRLPCE7",
            "name": "Maintainers of asyncapi/protobuf-schema-parser",
            "users": [
              "U03AC4G51H8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "python-paho-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/python-paho-template",
            "handle": "maintainers_python-paho-template",
            "id": "S075RK5FBFT",
            "name": "Maintainers of asyncapi/python-paho-template",
            "users": [
              "U01DVKKAV5K",
              "UH3B166TD"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "raml-dt-schema-parser",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/raml-dt-schema-parser",
            "handle": "maintainers_raml-dt-schema-parser",
            "id": "S075RK58JJD",
            "name": "Maintainers of asyncapi/raml-dt-schema-parser",
            "users": [
              "U34F2JRRS",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "server-api",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/server-api",
            "handle": "maintainers_server-api",
            "id": "S075FDH3E8L",
            "name": "Maintainers of asyncapi/server-api",
            "users": [
              "U01EB02BP7A",
              "U02EC8BT0TX",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "simulator",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/simulator",
            "handle": "maintainers_simulator",
            "id": "S0756ABE3F0",
            "name": "Maintainers of asyncapi/simulator",
            "users": [
              "U01SE93Q48N",
              "UQ2ANBG1E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "spec",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/spec",
            "handle": "maintainers_spec",
            "id": "S075CRLJ459",
            "name": "Maintainers of asyncapi/spec",
            "users": [
              "U03NV5L4S49",
              "U34F2JRRS",
              "UD698Q5LM",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "spec-json-schemas",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/spec-json-schemas",
            "handle": "maintainers_spec-json-schemas",
            "id": "S0761NTD0AC",
            "name": "Maintainers of asyncapi/spec-json-schemas",
            "users": [
              "U03NV5L4S49",
              "U34F2JRRS",
              "UD698Q5LM",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "studio",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/studio",
            "handle": "maintainers_studio",
            "id": "S074YCGT63H",
            "name": "Maintainers of asyncapi/studio",
            "users": [
              "U01N6AW5V5G",
              "U02JVEQ6S9W",
              "U04STTQHV18"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "template-for-generator-templates",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/template-for-generator-templates",
            "handle": "maintainers_template-for-generator-templates",
            "id": "S074YCH0SA3",
            "name": "Maintainers of asyncapi/template-for-generator-templates",
            "users": [
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "template-for-go-projects",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/template-for-go-projects",
            "handle": "maintainers_template-for-go-projects",
            "id": "S075CRLLVLK",
            "name": "Maintainers of asyncapi/template-for-go-projects",
            "users": [
              "U01EB02BP7A",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "training",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/training",
            "handle": "maintainers_training",
            "id": "S074YCGP2DD",
            "name": "Maintainers of asyncapi/training",
            "users": [
              "U02AKC14WAJ"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "ts-nats-template",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/ts-nats-template",
            "handle": "maintainers_ts-nats-template",
            "id": "S074YCGQQAK",
            "name": "Maintainers of asyncapi/ts-nats-template",
            "users": [
              "UQ2ANBG1E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "vs-asyncapi-preview",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/vs-asyncapi-preview",
            "handle": "maintainers_vs-asyncapi-preview",
            "id": "S075CUWRE4S",
            "name": "Maintainers of asyncapi/vs-asyncapi-preview",
            "users": [
              "UTCN3ET4M"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "website",
          "schema_version": 0,
          "attributes": {
            "channels": [],
            "description": "Maintainers for https://github.com/asyncapi/website",
            "handle": "maintainers_website",
            "id": "S074YCGP75M",
            "name": "Maintainers of asyncapi/website",
            "users": [
              "U01EB02BP7A",
              "U02AKC14WAJ",
              "U02JVEQ6S9W",
              "U02TAMG2VKN",
              "U03CNHGEUR1",
              "U03CNJPMT7C",
              "U04630DU3N3",
              "U34F2JRRS",
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "slack_usergroup",
      "name": "wg_groups",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "Conference Coordination",
          "schema_version": 0,
          "attributes": {
            "channels": [
              "C06TM5D2ZPH"
            ],
            "description": "The goal of the group is to plan, manage, and create a seamless way to enhance the conference experience.",
            "handle": "conference-coordination-wg",
            "id": "S075CUWQ08J",
            "name": "Conference Coordination",
            "users": [
              "U01RWDD69PZ",
              "U03CNHGEUR1",
              "U03CNJPMT7C",
              "U070DE02VQX",
              "UD698Q5LM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "Developer Experience",
          "schema_version": 0,
          "attributes": {
            "channels": [
              "C06G92DN05D"
            ],
            "description": "The goal of this group is to empower AsyncAPI user journey trough intuitive onboarding, tools, and a frictionless experience.",
            "handle": "dx_wg",
            "id": "S06T4ULNQL8",
            "name": "Developer Experience",
            "users": [
              "U0132LQU8C9",
              "U01N6AW5V5G",
              "U01RVRD1TCL",
              "U01TP1KJV1R",
              "U03CNHGEUR1",
              "U04STTQHV18",
              "U0572R8J927",
              "U34F2JRRS",
              "UTCN3ET4M"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "Essential Building Blocks",
          "schema_version": 0,
          "attributes": {
            "channels": [
              "C06SSB65QQJ"
            ],
            "description": "Essential Building Blocks Working Group",
            "handle": "essential-building-blocks-wg",
            "id": "S075CUWN6US",
            "name": "Essential Building Blocks",
            "users": [
              "U0132LQU8C9",
              "U01SGCZMJKW",
              "U04C58GB8TF",
              "U06L7EQQSF2",
              "UNH2HT346",
              "UQ2ANBG1E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "Maintainers Growth",
          "schema_version": 0,
          "attributes": {
            "channels": [
              "C06GGK7EMSA"
            ],
            "description": "Maintainers Growth Working Group",
            "handle": "maintainers-growth-wg",
            "id": "S074YCGQSDD",
            "name": "Maintainers Growth",
            "users": [
              "U01RWDD69PZ",
              "U02AKC14WAJ",
              "U03CNHGEUR1",
              "U03CNJPMT7C",
              "U34F2JRRS",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
